stateandbehavior.Counter counter = new stateandbehavior.Counter(3);
System.out.println(counter);
System.out.println("counter = " + counter.getCounter());
System.out.println(counter);
System.out.println(counter.count());
System.out.println(counter);
System.out.println("counter = " + counter.getCounter());
System.out.println(counter);
System.out.println(counter.count());
System.out.println(counter);
System.out.println("counter = " + counter.getCounter());
System.out.println(counter);
System.out.println(counter.count());
System.out.println(counter);

java.util.Date dato1 = new java.util.Date("2014/01/10");
java.util.Date dato2 = new java.util.Date();
System.out.println(dato1);
System.out.println(dato2);
System.out.println(dato1.after(dato2));